<html>
{% load static %}

<head>
    <meta charset="utf-8"/>
    <meta name="referrer" content="same-origin" />
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" type="text/css" href="{% static 'pic/css/beauty_pic_list.css' %}" />

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 0;
          height: 40%;
        }

        .time {
          padding-top: 50px;
          font-size: 12rem;
        }

        .date {
          padding-top: 20px;
          font-size: 4rem;
        }
    </style>
</head>

<body>
    <div class="pic" style="text-align: center" style="margin-bottom:50px">
        <img src="http://www.itdaan.com/imgs/9/1/0/2/94/ea7fd7f3f5bc8c968a51160bb234a0bf.jpe">
    </div>
    <div class=button_container style="margin-top:5px">
        <a href="{% url 'beauties_list_app:beauties_list_web' %}">
            <button type="button">观摩网络图片</button>
        </a>
        <a href="{% url 'beauties_list_app:beauties_list_local' %}">
            <button type="button">观摩本地图片</button>
        </a>
    </div>

    <div class="page">
        <div class="time_container">
            <div class="time" id="time">11:27</div>
        </div>
  
        <div class="date_container">
            <div class="date" id="date">1月10日</div>
            <div class="date" id="week">星期三</div>
        </div>
      </div>

    <script>
        function update() {
          var date = new Date()
          var utc8DiffMinutes = date.getTimezoneOffset() + 480
          date.setMinutes(date.getMinutes() + utc8DiffMinutes)
  
          var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)+ ':' + ('0' + date.getSeconds()).slice(-2)
          var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
          var weekList = ['日', '一', '二', '三', '四', '五', '六']
          var weekString = '星期' + weekList[date.getDay()]
  
          document.getElementById("time").innerHTML = timeString
          document.getElementById("date").innerHTML = dateString
          document.getElementById("week").innerHTML = weekString
        }
  
        update()
        setInterval("update()", 500)
      </script>
</body>
</html>